# music-web-app

./: Dockerfile  Dockerfile-docker-agent  Dockerfile-dockins  Jenkinsfile  azure-pipelines.yml  mvnw  pom.xml  sonar-project.properties
src/integration-test/java/com/musicalbum/: MusicalbumIT.java  SeleniumITSuite.java
src/integration-test/resources/com/musicalbum/: application.properties  test.properties
src/main/java/com/musicalbum/music/service/: AlbumService.java
src/main/java/com/musicalbum/music/web/: AlbumController.java  ErrorController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docker-scripts.txt  pivotal.txt
src/main/resources/azure/scripts/: ingress.yaml  jenkins.txt  kubernetes.txt  selenium-hub-deployment.yaml  selenium-hub-pod.yaml  selenium-hub-service.yaml  selenium-node-firefox.yaml  selenium-replic-chrome.yaml  selenium-replic-firefox.yaml  working.yaml
src/main/resources/azure/templates/: app-parameters.json  app-template.json  asp-parameters.json  asp-template.json  db-parameters.json
src/test/java/com/musicalbum/: MusicalbumApplicationTests.java
